[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = ngstream/_version.py
versionfile_build = ngstream/_version.py
tag_prefix =
parentdir_prefix = ngstream-
